ModIDS = {
    [555710383] = true, -- SympingForArii
    [1708886407] = true, -- losercouncil
    [2049346249] = true, -- losersalt
    [11212285] = true, -- scarface
    [430325969] = true, -- KasysProperty
    [54033163] = true, -- K9
    [1823901606] = true, -- sasd
    [969017656] = true, -- maci
    [18147244] = true,
    [1826873689] = true, 
    [296946548] = true, 
    [23788749] = true, 
    [1380870855] = true, 
    [1598492570] = true, 
    [659965910] = true,
    [660080643] = true,
    [1086148559] = true, 
    [40781734] = true, 
    [1907240146] = true, 
    [2317870019] = true,
    [1123808184] = true,
    [2357610986] = true, 
    [909640047] = true,
    [1311314444] = true, 
    [449952176] = true,
    [44694442] = true,
    [1496840892] = true,
    [220375263] = true,
    [494429223] = true,
    [2251754295] = true,
    [71813210] = true,
    [2255706751] = true,
    [276366492] = true,
    [2413571423] = true,
    [552499725] = true,
    [680317666] = true,
    [924595371] = true,
    [706632553] = true,
    [2487623856] = true,
    [2376403576] = true,
    [1997397874] = true,
    [674057050] = true,
    [1540766984] = true,
    [62465372] = true,
    [1244437708] = true,
    [1554640923] = true,
    [1494501304] = true,
    [1939542762] = true,
    [2449008776] = true,
    [1611434354] = true,
    [2368535702] = true,
    [17537] = true,
    [2469194995] = true,
    [1981770367] = true,
    [201005439] = true,
    [353886] = true,
    [370312423] = true,
    [2432942033 = true,
    [2224078675] = true,
    [1447617761] = true,
    [2238512472] = true,
}

return ModIDS
