-- [[ Grants 👑 Emoji, dont whitelist ids here without permission | only in swagv3 ui so might not be in use yet ]]

local id = {
  1747276603, -- SwagminPro
  2311902400, -- ezzay
  114080011, -- bugged, da hood admin or something idk sorry
  2578531818, -- holdbacktac
  1736738991, -- Musc3lar, kristina's alt
  591807569, -- schezhuan, ke's alt
  130066086, -- raulfalls
  1517027763, -- fart
  2607519759, -- SwagModeBot, kristina's alt
  555710383, -- SwagminStaz
  3452044640, --akri
  3517263350, -- ChloeSwagmin
  3183682901, -- breakvelocity // machport
  2758727407, -- SwagminPeter // Senpai
  430325969, -- SwagminAndy
  170526279, -- Mason's alt
  16917269,
  2253898245, -- angra (ke friend)
  3333419119, -- Ace
  1657843102, -- Sai
  539902637, -- Slama from thvink
}

return id;
